--- 
- 
    formatstring: 
        web: '[{distributor}] {title} - {episode_format} [{resolution}].mkv'
    features:
        title: Nisemonogatari
        distributor: HorribleSubs
        resolution: 1080p
        episode_format: '{episode:=02}'
-
    formatstring:
        web: '[{distributor}] {title} - {episode_format} ({resolution})'
        local: '[{distributor}] {title} - {episode_format} ({resolution}).mkv'
    features:
        title: Rinne no Lagrange
        distributor: Underwater
        resolution: 720p
        episode_format: '{episode:=02}'
